Version: 2.0

#########################
# Alternatives Section
#

Alternatives: &alternatives
# Here, we list all the alternatives, together with their attributes.
# We can use these attributes later in the file when defining
# preferenceFunctions. The attributes can be quantitative or
# qualitative.
  House 1 :
    min_dist_clinic: 209.73303
    min_dist_school: 371.13818
    min_dist_hawker: 416.73525
    min_dist_mrt: 190.67260
    min_dist_spf: 602.27997
    min_dist_preschool: 127.164985
    min_dist_busStop: 70.41857
  House 2 :
    min_dist_clinic: 50.73303
    min_dist_school: 61.13818
    min_dist_hawker: 316.73525
    min_dist_mrt: 290.67260
    min_dist_spf: 60.27997
    min_dist_preschool: 97.164985
    min_dist_busStop: 50.41857
  House 3 :
    min_dist_clinic: 109.73303
    min_dist_school: 71.13818
    min_dist_hawker: 216.73525
    min_dist_mrt: 100.67260
    min_dist_spf: 302.27997
    min_dist_preschool: 27.164985
    min_dist_busStop: 170.41857
  House 4 :
    min_dist_clinic: 309.73303
    min_dist_school: 271.13818
    min_dist_hawker: 316.73525
    min_dist_mrt: 20.67260
    min_dist_spf: 702.27997
    min_dist_preschool: 17.164985
    min_dist_busStop: 40.41857
  House 5 :
    min_dist_clinic: 39.73303
    min_dist_school: 71.13818
    min_dist_hawker: 16.73525
    min_dist_mrt: 90.67260
    min_dist_spf: 2.27997
    min_dist_preschool: 27.164985
    min_dist_busStop: 70.41857
  House 6 :
    min_dist_clinic: 0.00000
    min_dist_school: 347.09654
    min_dist_hawker: 387.57687
    min_dist_mrt: 798.51540
    min_dist_spf: 715.635508
    min_dist_preschool: 138.198576
    min_dist_busStop: 181.78789
#
# End of Alternatives Section
#####################################

#####################################
# Goal Section
#


Goal:
# The goal spans a tree of criteria and the alternatives
  name: Accessibilty Score
  description: >
    This is a decision making tool on calculating the accessibity of facilities in Singapore
  author: unknown
  preferences:
    # preferences are typically defined pairwise
    # 1 means: A is equal to B
    # 9 means: A is highly preferrable to B
    # 1/9 means: B is highly preferrable to A
    pairwise:
      - [min_dist_clinic, min_dist_school, 3]
      - [min_dist_clinic, min_dist_hawker, 7]
      - [min_dist_clinic, min_dist_mrt, 3]
      - [min_dist_clinic, min_dist_spf, 9]
      - [min_dist_clinic, min_dist_preschool, 1]
      - [min_dist_clinic, min_dist_busStop, 1/7]
      - [min_dist_school, min_dist_hawker, 7]
      - [min_dist_school, min_dist_mrt, 3]
      - [min_dist_school, min_dist_spf, 9]
      - [min_dist_school, min_dist_preschool, 1]
      - [min_dist_school, Bmin_dist_busStop, 1/6]
      - [min_dist_hawker, min_dist_mrt, 7]
      - [min_dist_hawker, min_dist_spf, 3]
      - [min_dist_hawker, min_dist_preschool, 1]
      - [min_dist_hawker, min_dist_busStop, 1/8]
      - [min_dist_mrt, min_dist_spf, 3]
      - [min_dist_mrt, min_dist_preschool, 1]
      - [min_dist_mrt, min_dist_busStop, 1/8]
      - [min_dist_busStop, min_dist_preschool, 1]

#
# End of Goal Section
#####################################