# Metadata for LTA MRT Station Exit
---
Identifier: '29f23c9a-0cf3-4147-9e37-491a8408c744'
Name: 'lta-mrt-station-exit'
Title: 'LTA MRT Station Exit'
Description: 'The layer contains the locations of MRT station exits.'
Topics:
  - 'Transport'
Keywords:
  - 'MRT Exit'
  - 'MRT Station'
  - 'MRT Station Exit'
  - 'Station Exit'
Publisher:
  Name: 'Land Transport Authority'
  Admin 1:
    Name: 'Chan Bee Ling'
    Department: 'LAND TRANSPORT AUTHORITY'
    Email: 'chan_bee_ling@lta.gov.sg'
Sources:
  - 'Land Transport Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2018-11-07T11:11:18.917482'
Resources:
  -
    Identifier: 'e9be3c06-fd37-4be4-a35b-5100c5d8aef2'
    Title: 'LTA MRT Station Exit (KML)'
    Url: 'https://geo.data.gov.sg/mrt-exits/2018/07/27/kml/mrt-exits.kml'
    Format: 'KML'
    Last Updated: '2018-07-26T16:00:00'
