# Metadata for School Directory and Information
---
Identifier: 'c004b703-5e64-47db-a504-e60e74fd3b32'
Name: 'school-directory-and-information'
Title: 'School Directory and Information'
Description:
  - 'List of all schools with details on:'
  - '1.  General information of schools'
  - '2.  Subjects offered'
  - '3.  Co-curricular activities (CCAs)'
  - '4.  MOE programmes'
  - '5.  School Distinctive Programmes'
  - ''
  - 'All information is accurate as at 21 Jan 2019.'
Topics:
  - 'Education'
Keywords:
  - 'CCA'
  - 'Co-curricular Activities'
  - 'MOE Programmes'
  - 'School'
  - 'School Distinctive Programmes'
  - 'School Information'
  - 'Subject'
Publisher:
  Name: 'Ministry of Education'
  Admin 1:
    Name: 'Christina Leow'
    Department: 'Research & Management Information Division'
    Email: 'christina_leow@moe.gov.sg'
Sources:
  - 'Ministry of Education'
Source Url: 'http://sis.moe.gov.sg/'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2018-01-24 to 2019-01-21'
Last Updated: '2019-02-04T01:14:21.925104'
Resources:
  -
    Identifier: 'ede26d32-01af-4228-b1ed-f05c45a1d8ee'
    Title: 'General information of schools'
    Url: 'https://storage.data.gov.sg/school-directory-and-information/resources/general-information-of-schools-2019-02-01T08-07-49Z.csv'
    Format: 'CSV'
    Coverage: '2019-01-21 to 2019-01-21'
    Last Updated: '2019-02-01T08:07:49.587343'
    Schema:
      -
        Name: 'school_name'
        Title: 'School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'url_address'
        Title: 'School Website'
        Type: 'text'
        Sub Type: 'url'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'address'
        Title: 'Address'
        Type: 'text'
        Sub Type: 'address'
      -
        Name: 'postal_code'
        Title: 'Postal Code'
        Type: 'text'
        Sub Type: 'postal_code'
      -
        Name: 'telephone_no'
        Title: 'Telephone Number 1'
        Type: 'text'
        Sub Type: 'telephone'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'telephone_no_2'
        Title: 'Telephone Number 2'
        Type: 'text'
        Sub Type: 'telephone'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'fax_no'
        Title: 'Fax Number 1'
        Type: 'text'
        Sub Type: 'telephone'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'fax_no_2'
        Title: 'Fax Number 2'
        Type: 'text'
        Sub Type: 'telephone'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'email_address'
        Title: 'Email Address'
        Type: 'text'
        Sub Type: 'email'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'mrt_desc'
        Title: 'Nearest MRT Station'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'bus_desc'
        Title: 'Bus Services'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'principal_name'
        Title: 'Principal'
        Type: 'text'
        Sub Type: 'general'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'first_vp_name'
        Title: 'Vice-Principal 1'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'second_vp_name'
        Title: 'Vice-Principal 2'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'third_vp_name'
        Title: 'Vice-Principal 3'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'fourth_vp_name'
        Title: 'Vice-Principal 4'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'fifth_vp_name'
        Title: 'Vice-Principal 5'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'sixth_vp_name'
        Title: 'Sixth vp name'
        Type: 'text'
        Sub Type: 'general'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'visionstatement_desc'
        Title: 'School Vision'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'missionstatement_desc'
        Title: 'School Mission'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'philosophy_culture_ethos'
        Title: 'School Philosophy Culture and Ethos'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'dgp_code'
        Title: 'Planning Area'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'zone_code'
        Title: 'Zone'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'cluster_code'
        Title: 'Cluster'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'type_code'
        Title: 'Type of School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'nature_code'
        Title: 'Nature of School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'session_code'
        Title: 'Session'
        Type: 'text'
        Sub Type: 'general'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'mainlevel_code'
        Title: 'Level of Education'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'sap_ind'
        Title: 'Special Assistant Plan School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'autonomous_ind'
        Title: 'Autonomous School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'gifted_ind'
        Title: 'Gifted Education Programme Offered'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'ip_ind'
        Title: 'Integrated Programme'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'mothertongue1_code'
        Title: 'Mother Tongue Offered 1'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'mothertongue2_code'
        Title: 'Mother Tongue Offered 2'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'mothertongue3_code'
        Title: 'Mother Tongue Offered 3'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'special_sdp_offered'
        Title: 'Special Student Development Programmes Offered'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
  -
    Identifier: '3bb9e6b0-6865-4a55-87ba-cc380bc4df39'
    Title: 'Subjects Offered'
    Url: 'https://storage.data.gov.sg/school-directory-and-information/resources/subjects-offered-2019-02-01T07-43-45Z.csv'
    Format: 'CSV'
    Coverage: '2019-01-21 to 2019-01-21'
    Last Updated: '2019-02-01T07:43:45.965879'
    Schema:
      -
        Name: 'school_name'
        Title: 'School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'subject_desc'
        Title: 'Subjects Offered'
        Type: 'text'
        Sub Type: 'general'
  -
    Identifier: 'dd7a056a-49fa-4854-bd9a-c4e1a88f1181'
    Title: 'Co-curricular activities (CCAs)'
    Url: 'https://storage.data.gov.sg/school-directory-and-information/resources/co-curricular-activities-ccas-2019-02-01T07-47-02Z.csv'
    Format: 'CSV'
    Coverage: '2019-01-21 to 2019-01-21'
    Last Updated: '2019-02-01T07:47:02.218824'
    Schema:
      -
        Name: 'school_name'
        Title: 'School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'school_section'
        Title: 'School Section'
        Type: 'text'
        Sub Type: 'general'
        Description: 'Within the CCA dataset, School Section refers to the different
          segment of the schools offering the particular CCA, e.g. Junior College,
          Secondary or Primary sections.'
      -
        Name: 'cca_grouping_desc'
        Title: 'CCA Group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'cca_generic_name'
        Title: 'CCA Name (Generic)'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'cca_customized_name'
        Title: 'CCA Name (Customised)'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - 'CCA name that is provided by the school'
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
  -
    Identifier: '9a94c7ed-710b-4ba5-8e01-8588f129efcc'
    Title: 'MOE programmes'
    Url: 'https://storage.data.gov.sg/school-directory-and-information/resources/moe-programmes-2019-02-01T07-48-38Z.csv'
    Format: 'CSV'
    Coverage: '2019-01-21 to 2019-01-21'
    Last Updated: '2019-02-01T07:48:38.070451'
    Schema:
      -
        Name: 'school_name'
        Title: 'School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'moe_programme_desc'
        Title: 'MOE Programme'
        Type: 'text'
        Sub Type: 'general'
  -
    Identifier: '74362320-e29d-458f-aa56-d9971ee310fd'
    Title: 'School Distinctive Programmes'
    Url: 'https://storage.data.gov.sg/school-directory-and-information/resources/school-distinctive-programmes-2019-02-01T07-59-58Z.csv'
    Format: 'CSV'
    Coverage: '2018-01-24 to 2018-01-24'
    Last Updated: '2019-02-01T07:59:58.067858'
    Schema:
      -
        Name: 'school_name'
        Title: 'School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'alp_domain'
        Title: 'Applied Learning Programme Domain'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'alp_title'
        Title: 'Applied Learning Programme Title'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'llp_domain1'
        Title: 'Learning for Life Programme Domain 1'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'llp_title1'
        Title: 'Learning for Life Programme Title 1'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'llp_domain2'
        Title: 'Learning for Life Programme Domain 2'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
      -
        Name: 'llp_title2'
        Title: 'Learning for Life Programme Title 2'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - '"na" : Data not available or not applicable'
          - '"na" : Data not available or not applicable'
