# Metadata for Parks
---
Identifier: 'f3005537-b958-479c-9ba9-d2adffeb9c73'
Name: 'parks'
Title: 'Parks'
Description: 'To locate parks in Singapore'
Topics:
  - 'Infrastructure'
Keywords:
  - 'National Parks'
  - 'NationalParks'
  - 'onemap'
  - 'themes'
Publisher:
  Name: 'National Parks Board'
  Admin 1:
    Name: 'Hafiz Magnus'
    Department: 'National Parks Board'
    Email: 'hafiz_ishak_magnus@nparks.gov.sg'
Sources:
  - 'National Parks Board'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2017-09-19T03:50:29.076573'
Resources:
  -
    Identifier: '507ec5a8-ecc2-4fb7-bbc9-0374c523e10e'
    Title: 'Parks (KML)'
    Url: 'https://geo.data.gov.sg/nationalparks/2017/09/18/kml/nationalparks.zip'
    Format: 'KML'
    Last Updated: '2017-09-17T16:00:00'
  -
    Identifier: '0fe1f447-9964-47a8-b802-f97fa8fed6a0'
    Title: 'Parks (SHP)'
    Url: 'https://geo.data.gov.sg/nationalparks/2017/09/18/shp/nationalparks.zip'
    Format: 'SHP'
    Last Updated: '2017-09-17T16:00:00'
