X1,address,town,flat_type,lon,lat,Street,group_id,min_hawker,lon1,lat1
165,ANG MO KIO AVE 1  block  307B  Singapore,ANG MO KIO,4 ROOM,44,1,ANG MO KIO AVE 1,11,-0.214627289530297,103.844731,1.365781
474,ANG MO KIO AVE 8  block  702  Singapore,ANG MO KIO,3 ROOM,19,1,ANG MO KIO AVE 8,18,-0.112725910158037,103.8475762,1.3699811
542,BEACH RD  block  1  Singapore,KALLANG/WHAMPOA,3 ROOM,-70.5804176,41.4626789,BEACH RD,28,5.01957817699718,103.8645218,1.3034886
543,BEACH RD  block  15  Singapore,KALLANG/WHAMPOA,4 ROOM,-123.2622088,44.5622892,BEACH RD,28,5.01957817699718,103.8554963,1.295817
544,BEACH RD  block  17  Singapore,KALLANG/WHAMPOA,4 ROOM,-70.5820246,41.4616514,BEACH RD,28,5.01957817699718,103.8636107,1.3037147
545,BEACH RD  block  2  Singapore,KALLANG/WHAMPOA,3 ROOM,-70.580712,41.4619264,BEACH RD,28,5.01957817699718,103.8650614,1.3039272
546,BEACH RD  block  3  Singapore,KALLANG/WHAMPOA,3 ROOM,-70.5804176,41.4626789,BEACH RD,28,5.01957817699718,103.8655138,1.304291
547,BEACH RD  block  6  Singapore,KALLANG/WHAMPOA,2 ROOM,-70.5807981,41.4618577,BEACH RD,28,5.01957817699718,103.8644264,1.3040014
1660,BUFFALO RD  block  661  Singapore,CENTRAL AREA,4 ROOM,-77.6671041,43.1494364,BUFFALO RD,89,4.98042315333613,103.8503277,1.3069331
1661,BUFFALO RD  block  662  Singapore,CENTRAL AREA,4 ROOM,-77.6674407,43.1501888,BUFFALO RD,89,4.98042315333613,103.8501014,1.306123
1662,BUFFALO RD  block  663  Singapore,CENTRAL AREA,4 ROOM,-77.6671427,43.1494364,BUFFALO RD,89,4.98042315333613,103.8508537,1.3056666
1663,BUFFALO RD  block  664  Singapore,CENTRAL AREA,3 ROOM,-77.66749,43.1501888,BUFFALO RD,89,4.98042315333613,103.8511947,1.306197
1664,C'WEALTH AVE  block  27A  Singapore,QUEENSTOWN,3 ROOM,-97.0855905,36.10656,C'WEALTH AVE,90,5.27481790664896,103.799,1.3033
1665,C'WEALTH AVE  block  7  Singapore,QUEENSTOWN,5 ROOM,-81.6088566,41.0126464,C'WEALTH AVE,90,5.27481790664896,103.799,1.3033
1672,C'WEALTH CL  block  81  Singapore,QUEENSTOWN,3 ROOM,88.4296762,22.5835617,C'WEALTH CL,92,0.393071964417338,103.799,1.3033
1673,C'WEALTH CL  block  82  Singapore,QUEENSTOWN,3 ROOM,88.42958,22.583682,C'WEALTH CL,92,0.393071964417338,103.799,1.3033
1675,C'WEALTH CL  block  84  Singapore,QUEENSTOWN,3 ROOM,88.429432,22.58389,C'WEALTH CL,92,0.393071964417338,103.799,1.3033
1676,C'WEALTH CL  block  85  Singapore,QUEENSTOWN,3 ROOM,88.429381,22.583988,C'WEALTH CL,92,0.393071964417338,103.799,1.3033
1677,C'WEALTH CL  block  86  Singapore,QUEENSTOWN,3 ROOM,88.429317,22.584083,C'WEALTH CL,92,0.393071964417338,103.799,1.3033
1678,C'WEALTH CL  block  87  Singapore,QUEENSTOWN,3 ROOM,88.4292366,22.5841809,C'WEALTH CL,92,0.393071964417338,103.799,1.3033
1679,C'WEALTH CL  block  88  Singapore,QUEENSTOWN,3 ROOM,88.429181,22.584286,C'WEALTH CL,92,0.393071964417338,103.799,1.3033
1681,C'WEALTH DR  block  50  Singapore,QUEENSTOWN,5 ROOM,-85.5503601,43.124542,C'WEALTH DR,94,0.652890412163563,103.799,1.3033
1688,C'WEALTH DR  block  64  Singapore,QUEENSTOWN,3 ROOM,-79.419942700000007,43.6370158,C'WEALTH DR,94,0.652890412163563,103.799,1.3033
1695,C'WEALTH DR  block  89  Singapore,QUEENSTOWN,3 ROOM,-89.3814049,43.0739186,C'WEALTH DR,94,0.652890412163563,103.799,1.3033
1699,CAMBRIDGE RD  block  37  Singapore,KALLANG/WHAMPOA,4 ROOM,-87.6287569,41.8835102,CAMBRIDGE RD,95,4.38795044115225,103.8493879,1.3169626
1700,CAMBRIDGE RD  block  38  Singapore,KALLANG/WHAMPOA,4 ROOM,-74.7140649,41.0574354,CAMBRIDGE RD,95,4.38795044115225,103.848935,1.3166725
1701,CAMBRIDGE RD  block  39  Singapore,KALLANG/WHAMPOA,4 ROOM,-73.778845,40.719142,CAMBRIDGE RD,95,4.38795044115225,103.8484821,1.3163824
1703,CAMBRIDGE RD  block  41  Singapore,KALLANG/WHAMPOA,4 ROOM,-122.3457261,47.6136236,CAMBRIDGE RD,95,4.38795044115225,103.8502139,1.3161086
1704,CAMBRIDGE RD  block  42  Singapore,KALLANG/WHAMPOA,4 ROOM,-74.3944728,40.5148016,CAMBRIDGE RD,95,4.38795044115225,103.8496597,1.3158636
1705,CAMBRIDGE RD  block  43  Singapore,KALLANG/WHAMPOA,4 ROOM,-74.2891099,40.2224259,CAMBRIDGE RD,95,4.38795044115225,103.8493879,1.3154993
2163,CHOA CHU KANG ST 52  block  572  Singapore,CHOA CHU KANG,4 ROOM,103,1,CHOA CHU KANG ST 52,122,-0.247876846590829,103.745126,1.3944068
2206,CIRCUIT RD  block  34  Singapore,GEYLANG,3 ROOM,-70.9382053,42.1846562,CIRCUIT RD,127,4.38052472330288,103.8874848,1.3291483
2207,CIRCUIT RD  block  35  Singapore,GEYLANG,3 ROOM,-70.9379278,42.184968,CIRCUIT RD,127,4.38052472330288,103.8859897,1.3291935
2208,CIRCUIT RD  block  36  Singapore,GEYLANG,3 ROOM,-70.9382712,42.184682,CIRCUIT RD,127,4.38052472330288,103.8868958,1.329042
2209,CIRCUIT RD  block  37  Singapore,GEYLANG,3 ROOM,-70.938066,42.1849858,CIRCUIT RD,127,4.38052472330288,103.8867599,1.328128
2210,CIRCUIT RD  block  38  Singapore,GEYLANG,3 ROOM,-70.9383333,42.1847121,CIRCUIT RD,127,4.38052472330288,103.8861483,1.3279669
2211,CIRCUIT RD  block  39  Singapore,GEYLANG,3 ROOM,-70.9380707,42.1850413,CIRCUIT RD,127,4.38052472330288,103.8857179,1.327512
2212,CIRCUIT RD  block  40  Singapore,GEYLANG,2 ROOM,-70.9384106,42.1847584,CIRCUIT RD,127,4.38052472330288,103.8864427,1.3276542
2213,CIRCUIT RD  block  41  Singapore,GEYLANG,5 ROOM,-70.2176285,41.6587672,CIRCUIT RD,127,4.38052472330288,103.8859897,1.3272177
2214,CIRCUIT RD  block  42  Singapore,GEYLANG,4 ROOM,-70.9384671,42.1847941,CIRCUIT RD,127,4.38052472330288,103.8864427,1.3272883
2215,CIRCUIT RD  block  43  Singapore,GEYLANG,2 ROOM,-70.9382634,42.1850663,CIRCUIT RD,127,4.38052472330288,103.885514,1.326507
2216,CIRCUIT RD  block  44  Singapore,GEYLANG,3 ROOM,-70.9385304,42.1848238,CIRCUIT RD,127,4.38052472330288,103.8862615,1.326704
2217,CIRCUIT RD  block  45  Singapore,GEYLANG,3 ROOM,-70.9383963,42.1852265,CIRCUIT RD,127,4.38052472330288,103.8860803,1.3264855
2218,CIRCUIT RD  block  46  Singapore,GEYLANG,2 ROOM,-70.93855,42.18502,CIRCUIT RD,127,4.38052472330288,103.8862615,1.3261917
2219,CIRCUIT RD  block  47  Singapore,GEYLANG,3 ROOM,-70.93855,42.18502,CIRCUIT RD,127,4.38052472330288,103.8855366,1.3259032
2220,CIRCUIT RD  block  48  Singapore,GEYLANG,3 ROOM,-70.9386509,42.1850845,CIRCUIT RD,127,4.38052472330288,103.8855366,1.3255373
2221,CIRCUIT RD  block  49  Singapore,GEYLANG,3 ROOM,-70.9385388,42.1850925,CIRCUIT RD,127,4.38052472330288,103.8857179,1.3252436
2222,CIRCUIT RD  block  50  Singapore,GEYLANG,3 ROOM,-70.9386423,42.1851397,CIRCUIT RD,127,4.38052472330288,103.8857179,1.3249509
2223,CIRCUIT RD  block  51  Singapore,GEYLANG,2 ROOM,-70.9385275,42.185165,CIRCUIT RD,127,4.38052472330288,103.8855595,1.3245626
2224,CIRCUIT RD  block  52  Singapore,GEYLANG,2 ROOM,-70.9386337,42.1851948,CIRCUIT RD,127,4.38052472330288,103.8856222,1.3242166
2225,CIRCUIT RD  block  57  Singapore,GEYLANG,3 ROOM,-70.21644,41.659391,CIRCUIT RD,127,4.38052472330288,103.8865333,1.3247267
2226,CIRCUIT RD  block  58  Singapore,GEYLANG,3 ROOM,-70.9385438,42.1853549,CIRCUIT RD,127,4.38052472330288,103.8863521,1.3250205
2228,CIRCUIT RD  block  60  Singapore,GEYLANG,3 ROOM,-70.9394709,42.185795,CIRCUIT RD,127,4.38052472330288,103.886624,1.3256043
2229,CIRCUIT RD  block  61  Singapore,GEYLANG,3 ROOM,-70.9384713,42.1855275,CIRCUIT RD,127,4.38052472330288,103.8867935,1.3259021
2231,CIRCUIT RD  block  63  Singapore,GEYLANG,2 ROOM,-70.93846,42.1856,CIRCUIT RD,127,4.38052472330288,103.886624,1.3265555
2232,CIRCUIT RD  block  64  Singapore,GEYLANG,3 ROOM,-70.9384027,42.1857602,CIRCUIT RD,127,4.38052472330288,103.887077,1.326992
2233,CIRCUIT RD  block  65  Singapore,GEYLANG,3 ROOM,-70.216021,41.6595509,CIRCUIT RD,127,4.38052472330288,103.8872582,1.32743
2234,CIRCUIT RD  block  66  Singapore,GEYLANG,2 ROOM,-70.9383535,42.1855923,CIRCUIT RD,127,4.38052472330288,103.8877113,1.3266957
2235,CIRCUIT RD  block  67  Singapore,GEYLANG,3 ROOM,-70.9382634,42.1854385,CIRCUIT RD,127,4.38052472330288,103.8879831,1.3258892
2236,CIRCUIT RD  block  68  Singapore,GEYLANG,3 ROOM,-70.9382634,42.1857362,CIRCUIT RD,127,4.38052472330288,103.8880964,1.325541
2237,CIRCUIT RD  block  69  Singapore,GEYLANG,3 ROOM,-70.9381872,42.1854035,CIRCUIT RD,127,4.38052472330288,103.8874591,1.3249771
2238,CIRCUIT RD  block  70  Singapore,GEYLANG,2 ROOM,-70.9381446,42.1857552,CIRCUIT RD,127,4.38052472330288,103.8881644,1.3252296
2239,CIRCUIT RD  block  71  Singapore,GEYLANG,2 ROOM,-70.9381072,42.1853978,CIRCUIT RD,127,4.38052472330288,103.8880511,1.3249925
2240,CIRCUIT RD  block  72  Singapore,GEYLANG,3 ROOM,-72.9469563,40.7633836,CIRCUIT RD,127,4.38052472330288,103.8878925,1.3246458
2242,CIRCUIT RD  block  87  Singapore,GEYLANG,3 ROOM,-70.9371527,42.1853334,CIRCUIT RD,127,4.38052472330288,103.8857164,1.3233405
2411,CLEMENTI WEST ST 2  block  721  Singapore,CLEMENTI,3 ROOM,35,2,CLEMENTI WEST ST 2,140,-0.11065349332958101,103.7643542,1.3024407
2415,CLEMENTI WEST ST 2  block  727  Singapore,CLEMENTI,3 ROOM,63,1,CLEMENTI WEST ST 2,140,-0.11065349332958101,103.763811,1.3041998
2596,DELTA AVE  block  1  Singapore,BUKIT MERAH,5 ROOM,-84.4337858,39.1258904,DELTA AVE,152,5.08458671357071,103.8285547,1.2921357
2597,DELTA AVE  block  2  Singapore,BUKIT MERAH,5 ROOM,-84.4337858,39.1258904,DELTA AVE,152,5.08458671357071,103.8280113,1.291773
2598,DELTA AVE  block  3  Singapore,BUKIT MERAH,4 ROOM,-84.4392438,39.1180273,DELTA AVE,152,5.08458671357071,103.8271056,1.2917781
2599,DELTA AVE  block  4  Singapore,BUKIT MERAH,4 ROOM,-84.4337858,39.1258904,DELTA AVE,152,5.08458671357071,103.8266527,1.2918537
2600,DELTA AVE  block  5  Singapore,BUKIT MERAH,4 ROOM,-73.4642645,41.3826065,DELTA AVE,152,5.08458671357071,103.827649,1.292287
2606,DEPOT RD  block  105  Singapore,BUKIT MERAH,3 ROOM,-73.408632,40.848293,DEPOT RD,153,1.71302227488614,103.8114432,1.2810402
2609,DEPOT RD  block  107  Singapore,BUKIT MERAH,3 ROOM,-73.4086289,40.848292,DEPOT RD,153,1.71302227488614,103.8102734,1.2815037
2612,DEPOT RD  block  110  Singapore,BUKIT MERAH,3 ROOM,-70.0708035,41.9913491,DEPOT RD,153,1.71302227488614,103.8087969,1.2814975
2615,DEPOT RD  block  112A  Singapore,BUKIT MERAH,5 ROOM,-70.0708041,41.9913489,DEPOT RD,153,1.71302227488614,103.80804,1.281639
2616,DEPOT RD  block  112B  Singapore,BUKIT MERAH,4 ROOM,-70.0708041,41.9913489,DEPOT RD,153,1.71302227488614,103.807681,1.281697
2617,DEPOT RD  block  113  Singapore,BUKIT MERAH,5 ROOM,-73.4079772,40.8483159,DEPOT RD,153,1.71302227488614,103.8071813,1.2815045
2618,DEPOT RD  block  114  Singapore,BUKIT MERAH,5 ROOM,-70.0708046,41.9913488,DEPOT RD,153,1.71302227488614,103.8068222,1.2817913
2619,DORSET RD  block  48  Singapore,KALLANG/WHAMPOA,5 ROOM,-71.2355095,42.3280126,DORSET RD,154,4.81641245288607,103.8505664,1.3143113
2620,DORSET RD  block  48A  Singapore,KALLANG/WHAMPOA,5 ROOM,-71.2355095,42.3280126,DORSET RD,154,4.81641245288607,103.8510255,1.3145419
2621,DORSET RD  block  49  Singapore,KALLANG/WHAMPOA,3 ROOM,-71.2351718,42.3283675,DORSET RD,154,4.81641245288607,103.8500142,1.3128773
2622,DORSET RD  block  50  Singapore,KALLANG/WHAMPOA,3 ROOM,-74.2904392,40.0161624,DORSET RD,154,4.81641245288607,103.8509279,1.3132225
2642,DOVER RD  block  35  Singapore,QUEENSTOWN,3 ROOM,-71.3078599,42.2690228,DOVER RD,157,2.28392494770143,103.799,1.3033
2643,DOVER RD  block  36  Singapore,QUEENSTOWN,4 ROOM,-72.7946542,41.6497843,DOVER RD,157,2.28392494770143,103.799,1.3033
2794,FARRER RD  block  6  Singapore,BUKIT TIMAH,4 ROOM,-81.5984042,27.7192469,FARRER RD,168,2.37893280998828,103.808029,1.3173316
2845,FRENCH RD  block  801  Singapore,KALLANG/WHAMPOA,3 ROOM,-78.7245445,42.8678149,FRENCH RD,172,2.37712176389529,103.8605309,1.3074653
2932,GLOUCESTER RD  block  10  Singapore,KALLANG/WHAMPOA,3 ROOM,-74.3798693,40.7012401,GLOUCESTER RD,181,4.87517854669398,103.8521735,1.3139654
2933,HAIG RD  block  1  Singapore,GEYLANG,3 ROOM,-73.6936969,40.6520457,HAIG RD,182,3.28363475037525,103.8976789,1.3112025
2935,HAIG RD  block  11  Singapore,GEYLANG,4 ROOM,-73.6936869,40.6517173,HAIG RD,182,3.28363475037525,103.8966568,1.3147085
2936,HAIG RD  block  2  Singapore,GEYLANG,4 ROOM,-73.6942027,40.6522733,HAIG RD,182,3.28363475037525,103.8976789,1.3123728
2937,HAIG RD  block  21  Singapore,GEYLANG,3 ROOM,-73.6936509,40.651421,HAIG RD,182,3.28363475037525,103.895141,1.3131265
2938,HAIG RD  block  22  Singapore,GEYLANG,3 ROOM,-73.6942027,40.6516167,HAIG RD,182,3.28363475037525,103.8951378,1.3137116
2940,HAIG RD  block  3  Singapore,GEYLANG,3 ROOM,-73.6936831,40.6519683,HAIG RD,182,3.28363475037525,103.8973165,1.3116434
2941,HAIG RD  block  4  Singapore,GEYLANG,3 ROOM,-73.6941921,40.6521929,HAIG RD,182,3.28363475037525,103.8972294,1.3120909
2943,HAIG RD  block  6  Singapore,GEYLANG,5 ROOM,-73.6941567,40.6521122,HAIG RD,182,3.28363475037525,103.8972715,1.3131516
2945,HAIG RD  block  8  Singapore,GEYLANG,4 ROOM,-73.6941942,40.6520577,HAIG RD,182,3.28363475037525,103.8960685,1.3135768
2964,HENDERSON RD  block  96  Singapore,BUKIT MERAH,3 ROOM,-83.0228924,40.0516956,HENDERSON RD,185,5.10880551806872,103.8214902,1.2882259
2965,HILLVIEW AVE  block  2  Singapore,BUKIT BATOK,3 ROOM,-122.251678,37.4809573,HILLVIEW AVE,186,5.38740554917352,103.7624299,1.3660793
2966,HILLVIEW AVE  block  4  Singapore,BUKIT BATOK,3 ROOM,-122.1454071,37.4016677,HILLVIEW AVE,186,5.38740554917352,103.7624299,1.3660793
2967,HILLVIEW AVE  block  6  Singapore,BUKIT BATOK,3 ROOM,-73.6905702,40.8326212,HILLVIEW AVE,186,5.38740554917352,103.7624299,1.3660793
2968,HILLVIEW AVE  block  7  Singapore,BUKIT BATOK,3 ROOM,-74.4812182,40.824737,HILLVIEW AVE,186,5.38740554917352,103.7623001,1.3663915
2969,HILLVIEW AVE  block  8  Singapore,BUKIT BATOK,3 ROOM,-73.6906621,40.832981,HILLVIEW AVE,186,5.38740554917352,103.7624299,1.3660793
2977,HOLLAND AVE  block  12  Singapore,QUEENSTOWN,3 ROOM,-74.6592801,40.7082261,HOLLAND AVE,188,3.86837564635319,103.799,1.3033
2978,HOLLAND AVE  block  2  Singapore,QUEENSTOWN,3 ROOM,-96.8100966,32.8187621,HOLLAND AVE,188,3.86837564635319,103.799,1.3033
2979,HOLLAND AVE  block  9  Singapore,QUEENSTOWN,3 ROOM,-95.2339822,29.762368,HOLLAND AVE,188,3.86837564635319,103.799,1.3033
2986,HOLLAND CL  block  4  Singapore,QUEENSTOWN,3 ROOM,-86.1089301,42.7875235,HOLLAND CL,189,0.35518190316743,103.799,1.3033
2989,HOLLAND DR  block  11  Singapore,QUEENSTOWN,4 ROOM,-87.2336365,36.5676987,HOLLAND DR,190,4.37675508790301,103.799,1.3033
2990,HOLLAND DR  block  13  Singapore,QUEENSTOWN,3 ROOM,-87.2336365,36.5676987,HOLLAND DR,190,4.37675508790301,103.799,1.3033
2991,HOLLAND DR  block  15  Singapore,QUEENSTOWN,5 ROOM,-123.2622088,44.5622892,HOLLAND DR,190,4.37675508790301,103.799,1.3033
2992,HOLLAND DR  block  16  Singapore,QUEENSTOWN,3 ROOM,-95.9377708,41.2574411,HOLLAND DR,190,4.37675508790301,103.799,1.3033
2993,HOLLAND DR  block  17  Singapore,QUEENSTOWN,3 ROOM,-122.6832803,45.5324056,HOLLAND DR,190,4.37675508790301,103.799,1.3033
2995,HOLLAND DR  block  18B  Singapore,QUEENSTOWN,4 ROOM,-87.2320559,36.567193,HOLLAND DR,190,4.37675508790301,103.799,1.3033
2996,HOLLAND DR  block  18C  Singapore,QUEENSTOWN,5 ROOM,-87.2337082,36.5670102,HOLLAND DR,190,4.37675508790301,103.799,1.3033
2998,HOLLAND DR  block  19  Singapore,QUEENSTOWN,3 ROOM,-77.91775,34.3025592,HOLLAND DR,190,4.37675508790301,103.799,1.3033
2999,HOLLAND DR  block  20  Singapore,QUEENSTOWN,5 ROOM,-80.1078141,26.4061251,HOLLAND DR,190,4.37675508790301,103.799,1.3033
3000,HOLLAND DR  block  21  Singapore,QUEENSTOWN,5 ROOM,-87.2336365,36.5676987,HOLLAND DR,190,4.37675508790301,103.799,1.3033
3001,HOLLAND DR  block  40  Singapore,QUEENSTOWN,3 ROOM,-74.3091606,40.6089485,HOLLAND DR,190,4.37675508790301,103.799,1.3033
3002,HOLLAND DR  block  41  Singapore,QUEENSTOWN,3 ROOM,-87.2336365,36.5676987,HOLLAND DR,190,4.37675508790301,103.799,1.3033
3003,HOLLAND DR  block  42  Singapore,QUEENSTOWN,3 ROOM,-78.336024,35.526016,HOLLAND DR,190,4.37675508790301,103.799,1.3033
3004,HOLLAND DR  block  43  Singapore,QUEENSTOWN,3 ROOM,-87.2336365,36.5676987,HOLLAND DR,190,4.37675508790301,103.799,1.3033
3005,HOLLAND DR  block  45  Singapore,QUEENSTOWN,3 ROOM,-74.3093692,40.6094037,HOLLAND DR,190,4.37675508790301,103.799,1.3033
3007,HOLLAND DR  block  47  Singapore,QUEENSTOWN,3 ROOM,-77.9133512,34.2997072,HOLLAND DR,190,4.37675508790301,103.799,1.3033
3042,HOUGANG AVE 1  block  174A  Singapore,HOUGANG,3 ROOM,75,1,HOUGANG AVE 1,191,-0.233775591269116,103.8888296,1.3493578
3864,JURONG EAST ST 31  block  346  Singapore,JURONG EAST,3 ROOM,26,1,JURONG EAST ST 31,244,-0.128290345051429,103.7305934,1.3454671
4455,KENT RD  block  51  Singapore,KALLANG/WHAMPOA,4 ROOM,-73.9592348,40.7223506,KENT RD,272,4.8641882735769,103.8511091,1.3167334
4456,KENT RD  block  54  Singapore,KALLANG/WHAMPOA,5 ROOM,-73.948705,40.90782,KENT RD,272,4.8641882735769,103.8526467,1.3171589
4775,MARGARET DR  block  96  Singapore,QUEENSTOWN,3 ROOM,-96.0306545,41.2391408,MARGARET DR,305,5.47357544074557,103.799,1.3033
4790,MARINE DR  block  60  Singapore,MARINE PARADE,4 ROOM,-87.6519808,41.9748083,MARINE DR,307,5.30306251541202,103.9084707,1.3034559
4791,MARINE DR  block  61  Singapore,MARINE PARADE,4 ROOM,-123.1051131,49.2122013,MARINE DR,307,5.30306251541202,103.9087341,1.3030421
4792,MARINE DR  block  62  Singapore,MARINE PARADE,4 ROOM,-123.1053259,49.2118461,MARINE DR,307,5.30306251541202,103.909057,1.3026095
4793,MARINE DR  block  63  Singapore,MARINE PARADE,4 ROOM,-122.2343098,48.0392478,MARINE DR,307,5.30306251541202,103.9093065,1.3023525
4794,MARINE DR  block  64  Singapore,MARINE PARADE,3 ROOM,-78.7928268,43.0285495,MARINE DR,307,5.30306251541202,103.909392,1.302105
4795,MARINE DR  block  65  Singapore,MARINE PARADE,3 ROOM,-123.1050316,49.2121784,MARINE DR,307,5.30306251541202,103.909913,1.3034544
4796,MARINE DR  block  66  Singapore,MARINE PARADE,3 ROOM,-123.1052979,49.2118385,MARINE DR,307,5.30306251541202,103.909777,1.3038573
4797,MARINE DR  block  67  Singapore,MARINE PARADE,3 ROOM,-123.1049957,49.2121675,MARINE DR,307,5.30306251541202,103.9096411,1.3043334
4798,MARINE DR  block  71  Singapore,MARINE PARADE,5 ROOM,-123.1049238,49.2121457,MARINE DR,307,5.30306251541202,103.9089161,1.3044838
4799,MARINE DR  block  72  Singapore,MARINE PARADE,5 ROOM,-123.1052676,49.2118296,MARINE DR,307,5.30306251541202,103.9082817,1.3043411
4802,MARINE DR  block  75  Singapore,MARINE PARADE,4 ROOM,-123.104852,49.2121239,MARINE DR,307,5.30306251541202,103.9074434,1.3033037
4803,MARINE DR  block  77  Singapore,MARINE PARADE,5 ROOM,-122.6677545,45.6015351,MARINE DR,307,5.30306251541202,103.9085536,1.3019995
4804,MARINE DR  block  78  Singapore,MARINE PARADE,5 ROOM,-123.1052263,49.211817,MARINE DR,307,5.30306251541202,103.9083723,1.3015618
4805,MARINE DR  block  79  Singapore,MARINE PARADE,5 ROOM,-123.1047802,49.2121021,MARINE DR,307,5.30306251541202,103.9078286,1.3013455
4809,MARINE TER  block  13  Singapore,MARINE PARADE,5 ROOM,-74.6080861,40.9758373,MARINE TER,309,0.968531147037894,103.9156225,1.3040803
4810,MARINE TER  block  14  Singapore,MARINE PARADE,5 ROOM,-74.6075828,40.9755761,MARINE TER,309,0.968531147037894,103.915396,1.3035332
4812,MARINE TER  block  16  Singapore,MARINE PARADE,2 ROOM,-74.6073998,40.9758208,MARINE TER,309,0.968531147037894,103.9140818,1.3043084
4815,MARINE TER  block  19  Singapore,MARINE PARADE,4 ROOM,-74.6075942,40.9763192,MARINE TER,309,0.968531147037894,103.9148975,1.3048157
4826,MARINE TER  block  6  Singapore,MARINE PARADE,3 ROOM,-74.6816721,41.0037722,MARINE TER,309,0.968531147037894,103.9164382,1.3038564
4910,MCNAIR RD  block  109  Singapore,KALLANG/WHAMPOA,4 ROOM,-78.7275055,42.9870112,MCNAIR RD,315,0.556257879323454,103.8591489,1.3217182
4915,MCNAIR RD  block  120  Singapore,KALLANG/WHAMPOA,4 ROOM,-78.7268618,42.9867112,MCNAIR RD,315,0.556257879323454,103.8568841,1.3193164
4952,NEW MKT RD  block  32  Singapore,CENTRAL AREA,2 ROOM,-77.2438732,37.3912409,NEW MKT RD,320,4.93480580224699,103.8425488,1.2850751
4957,NEW UPP CHANGI RD  block  25  Singapore,BEDOK,3 ROOM,97,1,NEW UPP CHANGI RD,321,-0.247093802864801,103.9334499,1.323454
5775,PUNGGOL WAY  block  265C  Singapore,PUNGGOL,4 ROOM,18,2,PUNGGOL WAY,360,0.349007997003162,103.8990348,1.4059381
5784,QUEEN'S RD  block  2  Singapore,BUKIT TIMAH,3 ROOM,-73.8375568,40.7178338,QUEEN'S RD,362,3.58305244258549,103.8110075,1.3228333
5785,QUEEN'S RD  block  3  Singapore,BUKIT TIMAH,4 ROOM,-73.9351931,40.7468666,QUEEN'S RD,362,3.58305244258549,103.8116414,1.3228663
5786,QUEEN'S RD  block  4  Singapore,BUKIT TIMAH,3 ROOM,-73.8375903,40.7178466,QUEEN'S RD,362,3.58305244258549,103.8083359,1.3191525
5827,REDHILL RD  block  72  Singapore,BUKIT MERAH,3 ROOM,-78.7758227,35.6594343,REDHILL RD,368,0.327747695673097,103.8162727,1.2873814
6004,SEGAR RD  block  485  Singapore,BUKIT PANJANG,3 ROOM,29,1,SEGAR RD,377,-0.175768627711396,103.7713251,1.3886816
6135,SENGKANG WEST WAY  block  452A  Singapore,SENGKANG,4 ROOM,16,1,SENGKANG WEST WAY,391,-0.0479448840472431,103.8741508,1.394107
6393,SHORT ST  block  12  Singapore,CENTRAL AREA,2 ROOM,-87.3090489,38.8641551,SHORT ST,404,2.48355941415978,103.850335,1.3021123
6501,SIMS AVE  block  844  Singapore,GEYLANG,4 ROOM,-80.9984542,33.9998322,SIMS AVE,413,1.06437205417594,103.9013159,1.318255
6504,SIMS DR  block  40  Singapore,GEYLANG,4 ROOM,-85.313224,35.0966532,SIMS DR,414,3.18338585083129,103.8763052,1.3174059
6506,SIMS DR  block  42A  Singapore,GEYLANG,5 ROOM,-85.313224,35.0966532,SIMS DR,414,3.18338585083129,103.8759714,1.3165711
6507,SIMS DR  block  43  Singapore,GEYLANG,4 ROOM,-85.313224,35.0966532,SIMS DR,414,3.18338585083129,103.8765828,1.3172458
6509,SIMS DR  block  44  Singapore,GEYLANG,4 ROOM,-85.313224,35.0966532,SIMS DR,414,3.18338585083129,103.8772052,1.3163667
6510,SIMS DR  block  45  Singapore,GEYLANG,3 ROOM,-86.2771167,32.3279369,SIMS DR,414,3.18338585083129,103.8783863,1.3174127
6512,SIMS DR  block  54  Singapore,GEYLANG,3 ROOM,-85.310711,35.1004082,SIMS DR,414,3.18338585083129,103.8789534,1.3185268
6513,SIMS DR  block  59  Singapore,GEYLANG,3 ROOM,-85.313224,35.0966532,SIMS DR,414,3.18338585083129,103.8796363,1.3188252
6542,SMITH ST  block  335B  Singapore,CENTRAL AREA,4 ROOM,-73.9944579,40.6804311,SMITH ST,418,2.30571735361286,103.8435143,1.2823787
6554,ST. GEORGE'S RD  block  1  Singapore,KALLANG/WHAMPOA,4 ROOM,-70.6826883,46.1238771,ST. GEORGE'S RD,421,4.31328768320797,103.8616403,1.3234236
6555,ST. GEORGE'S RD  block  10  Singapore,KALLANG/WHAMPOA,4 ROOM,-89.7870094,35.0833538,ST. GEORGE'S RD,421,4.31328768320797,103.8633858,1.3237886
6556,ST. GEORGE'S RD  block  11  Singapore,KALLANG/WHAMPOA,4 ROOM,-73.9772352,40.3637838,ST. GEORGE'S RD,421,4.31328768320797,103.8632723,1.323119
6557,ST. GEORGE'S RD  block  12  Singapore,KALLANG/WHAMPOA,4 ROOM,-93.2201882,37.1799579,ST. GEORGE'S RD,421,4.31328768320797,103.8628421,1.3229851
6560,ST. GEORGE'S RD  block  15  Singapore,KALLANG/WHAMPOA,4 ROOM,-123.26911080000001,44.5302722,ST. GEORGE'S RD,421,4.31328768320797,103.8617988,1.3243557
6561,ST. GEORGE'S RD  block  16  Singapore,KALLANG/WHAMPOA,4 ROOM,-95.9377708,41.2574411,ST. GEORGE'S RD,421,4.31328768320797,103.8623225,1.3244408
6562,ST. GEORGE'S RD  block  17  Singapore,KALLANG/WHAMPOA,4 ROOM,-122.6832803,45.5324056,ST. GEORGE'S RD,421,4.31328768320797,103.8623649,1.3238816
6563,ST. GEORGE'S RD  block  18  Singapore,KALLANG/WHAMPOA,4 ROOM,-75.666534,39.527605,ST. GEORGE'S RD,421,4.31328768320797,103.8629144,1.3242019
6564,ST. GEORGE'S RD  block  19  Singapore,KALLANG/WHAMPOA,4 ROOM,-89.7269037,35.1010013,ST. GEORGE'S RD,421,4.31328768320797,103.8626161,1.3244599
6565,ST. GEORGE'S RD  block  2  Singapore,KALLANG/WHAMPOA,3 ROOM,-74.2382142,40.6510649,ST. GEORGE'S RD,421,4.31328768320797,103.8607352,1.3234736
6566,ST. GEORGE'S RD  block  20  Singapore,KALLANG/WHAMPOA,3 ROOM,-89.7870094,35.0833538,ST. GEORGE'S RD,421,4.31328768320797,103.8628952,1.3247259
6568,ST. GEORGE'S RD  block  23  Singapore,KALLANG/WHAMPOA,4 ROOM,-73.9462369,45.4045399,ST. GEORGE'S RD,421,4.31328768320797,103.8630075,1.3250026
6569,ST. GEORGE'S RD  block  3  Singapore,KALLANG/WHAMPOA,3 ROOM,-93.2201882,37.1799579,ST. GEORGE'S RD,421,4.31328768320797,103.8612779,1.3228769
6570,ST. GEORGE'S RD  block  9  Singapore,KALLANG/WHAMPOA,4 ROOM,-89.7870094,35.0833538,ST. GEORGE'S RD,421,4.31328768320797,103.862995,1.3236785
6571,STIRLING RD  block  163  Singapore,QUEENSTOWN,3 ROOM,-80.1455407,26.0484267,STIRLING RD,422,3.28112305905516,103.799,1.3033
6576,STIRLING RD  block  168  Singapore,QUEENSTOWN,3 ROOM,-74.4570278,40.6363455,STIRLING RD,422,3.28112305905516,103.799,1.3033
6579,STIRLING RD  block  171  Singapore,QUEENSTOWN,3 ROOM,-80.1456119,26.0484439,STIRLING RD,422,3.28112305905516,103.799,1.3033
6580,STIRLING RD  block  172  Singapore,QUEENSTOWN,3 ROOM,-80.1457158,26.0496502,STIRLING RD,422,3.28112305905516,103.799,1.3033
6581,STIRLING RD  block  173  Singapore,QUEENSTOWN,3 ROOM,-80.1456297,26.0484439,STIRLING RD,422,3.28112305905516,103.799,1.3033
6582,STIRLING RD  block  181  Singapore,QUEENSTOWN,4 ROOM,-80.1456816,26.0486921,STIRLING RD,422,3.28112305905516,103.799,1.3033
6584,STIRLING RD  block  183  Singapore,QUEENSTOWN,5 ROOM,-80.1456991,26.0486913,STIRLING RD,422,3.28112305905516,103.799,1.3033
6586,STIRLING RD  block  41  Singapore,QUEENSTOWN,4 ROOM,-74.5733085,40.7067001,STIRLING RD,422,3.28112305905516,103.799,1.3033
6587,STIRLING RD  block  42  Singapore,QUEENSTOWN,4 ROOM,-80.1439268,26.0488145,STIRLING RD,422,3.28112305905516,103.799,1.3033
6588,STIRLING RD  block  43  Singapore,QUEENSTOWN,4 ROOM,-80.144098,26.0486648,STIRLING RD,422,3.28112305905516,103.799,1.3033
6590,STIRLING RD  block  46  Singapore,QUEENSTOWN,4 ROOM,-80.143956,26.0488141,STIRLING RD,422,3.28112305905516,103.799,1.3033
6591,STIRLING RD  block  47  Singapore,QUEENSTOWN,4 ROOM,-80.1441127,26.0486642,STIRLING RD,422,3.28112305905516,103.799,1.3033
6592,STIRLING RD  block  50  Singapore,QUEENSTOWN,3 ROOM,-80.1439852,26.0488136,STIRLING RD,422,3.28112305905516,103.799,1.3033
6593,STIRLING RD  block  52  Singapore,QUEENSTOWN,3 ROOM,-80.1439998,26.0488134,STIRLING RD,422,3.28112305905516,103.799,1.3033
6594,STIRLING RD  block  53  Singapore,QUEENSTOWN,3 ROOM,-74.451876,40.63786,STIRLING RD,422,3.28112305905516,103.799,1.3033
6595,STIRLING RD  block  55  Singapore,QUEENSTOWN,3 ROOM,-74.4721853,40.6425332,STIRLING RD,422,3.28112305905516,103.799,1.3033
6596,STIRLING RD  block  56  Singapore,QUEENSTOWN,3 ROOM,-80.1440289,26.048813,STIRLING RD,422,3.28112305905516,103.799,1.3033
6597,STIRLING RD  block  57  Singapore,QUEENSTOWN,3 ROOM,-74.474113,40.642645,STIRLING RD,422,3.28112305905516,103.799,1.3033
6598,STIRLING RD  block  58  Singapore,QUEENSTOWN,3 ROOM,-91.3837379,31.486512,STIRLING RD,422,3.28112305905516,103.799,1.3033
6601,STRATHMORE AVE  block  50  Singapore,QUEENSTOWN,4 ROOM,-78.8176689,42.849529,STRATHMORE AVE,423,0.0248770636917324,103.799,1.3033
7656,WATERLOO ST  block  262  Singapore,CENTRAL AREA,4 ROOM,-80.5049314,43.4615098,WATERLOO ST,481,5.06008861304705,103.851657,1.29865
7657,WATERLOO ST  block  263  Singapore,CENTRAL AREA,3 ROOM,-80.5053544,43.4612811,WATERLOO ST,481,5.06008861304705,103.852002,1.2987979
7658,WATERLOO ST  block  264  Singapore,CENTRAL AREA,3 ROOM,-80.5049314,43.4615098,WATERLOO ST,481,5.06008861304705,103.852039,1.299144
7677,WEST COAST DR  block  505  Singapore,CLEMENTI,3 ROOM,93,1,WEST COAST DR,483,-0.212635272565391,103.759941,1.312326
7688,WEST COAST RD  block  516  Singapore,CLEMENTI,3 ROOM,4,2,WEST COAST RD,484,0.00434154874584207,103.7604389,1.308225
7850,WOODLANDS CRES  block  782A  Singapore,WOODLANDS,4 ROOM,44,1,WOODLANDS CRES,496,-0.131581482330909,103.8025195,1.4472968
8285,YISHUN AVE 11  block  347B  Singapore,YISHUN,4 ROOM,67,1,YISHUN AVE 11,522,0.059659022133642,103.8422525,1.4276035
8286,YISHUN AVE 11  block  348A  Singapore,YISHUN,4 ROOM,51,1,YISHUN AVE 11,522,0.059659022133642,103.8412891,1.4273337
8287,YISHUN AVE 11  block  348C  Singapore,YISHUN,5 ROOM,49,1,YISHUN AVE 11,522,0.059659022133642,103.8422562,1.4269717
8299,YISHUN AVE 11  block  426B  Singapore,YISHUN,4 ROOM,1,1,YISHUN AVE 11,522,0.059659022133642,103.8461347,1.4233711
8301,YISHUN AVE 11  block  426D  Singapore,YISHUN,5 ROOM,16,1,YISHUN AVE 11,522,0.059659022133642,103.8472552,1.4231794
8303,YISHUN AVE 11  block  428B  Singapore,YISHUN,4 ROOM,72,1,YISHUN AVE 11,522,0.059659022133642,103.8473929,1.4226128
8672,YISHUN ST 31  block  336B  Singapore,YISHUN,4 ROOM,66,2,YISHUN ST 31,537,0.278901695501447,103.8450059,1.4310548
8846,ZION RD  block  88  Singapore,BUKIT MERAH,3 ROOM,-74.7148964,40.4831712,ZION RD,550,2.41968905760571,103.8330607,1.2917633
8847,ZION RD  block  89  Singapore,BUKIT MERAH,3 ROOM,-89.3814049,43.0739186,ZION RD,550,2.41968905760571,103.8334231,1.2915053
